# LibCD

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/io/github/cottonmc/libcd/: CDConfig.java  CDContent.java  DevAdvancementRewards.java  LibCD.java  LibConditionalData.java
src/main/java/io/github/cottonmc/libcd/api/: AdvancementRewardsManager.java  CDCommons.java  CDLogger.java  CDSyntaxError.java  CustomOutputRecipe.java  LibCDInitializer.java
src/main/java/io/github/cottonmc/libcd/api/advancement/: AdvancementRewardsManager.java
src/main/java/io/github/cottonmc/libcd/api/condition/: Condition.java  ConditionManager.java  ConditionalData.java
src/main/java/io/github/cottonmc/libcd/api/init/: AdvancementInitializer.java  ConditionInitializer.java  TweakerInitializer.java
src/main/java/io/github/cottonmc/libcd/api/tag/: TagHelper.java
src/main/java/io/github/cottonmc/libcd/api/tweaker/: ScriptBridge.java  Tweaker.java  TweakerManager.java  TweakerStackFactory.java
src/main/java/io/github/cottonmc/libcd/api/tweaker/loot/: Conditions.java  Entries.java  Functions.java  LootTableTweaker.java  LootTweaker.java  MutableLootEntry.java  MutableLootPool.java  MutableLootTable.java
src/main/java/io/github/cottonmc/libcd/api/tweaker/recipe/: CustomShapedRecipe.java  CustomShapelessRecipe.java  CustomSpecialCraftingRecipe.java  RecipeBuilder.java  RecipeParser.java  RecipeTweaker.java
src/main/java/io/github/cottonmc/libcd/api/tweaker/util/: Nbt.java  TweakerUtils.java
src/main/java/io/github/cottonmc/libcd/api/util/: DummyPlayer.java  GsonOps.java  Gsons.java  JanksonOps.java  MutableStack.java  NbtMatchType.java  StackInfo.java  WorldInfo.java  WrappedPlayer.java
src/main/java/io/github/cottonmc/libcd/api/util/crafting/: CraftingDamageSource.java  CraftingUtils.java  CustomSpecialRecipeSerializer.java
src/main/java/io/github/cottonmc/libcd/api/util/nbt/: NbtUtils.java  WrappedCompoundTag.java  WrappedListTag.java
src/main/java/io/github/cottonmc/libcd/command/: DebugExportCommand.java  HeldItemCommand.java
src/main/java/io/github/cottonmc/libcd/compat/nbtcrafting/: IngredientAssembler.java
src/main/java/io/github/cottonmc/libcd/condition/: ConditionalData.java
src/main/java/io/github/cottonmc/libcd/impl/: CookingRecipeFactoryInvoker.java  CraftingInventoryAccessor.java  CraftingResultSlotAccessor.java  CustomRewardsBuilder.java  CustomRewardsSettingsUtils.java  CustomRewardsUtils.java  CuttingRecipeFactoryInvoker.java  HeldItemCommand.java  IngredientAccessUtils.java  LootTableMapAccessor.java  MatchTypeSetter.java  PlayerScreenHandlerAccessor.java  RecipeMapAccessor.java  ReloadListenersAccessor.java  ResourceSearcher.java  TagBuilderWarningAccessor.java  TagExtensions.java
src/main/java/io/github/cottonmc/libcd/legacy/: LegacyCondition.java  LegacyGetter.java  LegacyTweaker.java
src/main/java/io/github/cottonmc/libcd/loader/: TagExtensions.java  TweakerLoader.java
src/main/java/io/github/cottonmc/libcd/loot/: DefaultedTagEntry.java  DefaultedTagEntrySerializer.java
src/main/java/io/github/cottonmc/libcd/mixin/: ItemEntrySerializerAccessor.java  MixinAdvancementRewards.java  MixinAdvancementRewardsBuilder.java  MixinAdvancementRewardsDeserializer.java  MixinCookingRecipeFactory.java  MixinCookingRecipeSerializer.java  MixinCraftingInventory.java  MixinCraftingResultSlot.java  MixinCuttingRecipeFactory.java  MixinCuttingRecipeSerializer.java  MixinIngredient.java  MixinLootManager.java  MixinNamespaceResourceManager.java  MixinPlayerScreenHandler.java  MixinRecipeManager.java  MixinResourceManagerImpl.java  MixinShapedRecipe.java  MixinTagBuilder.java  MixinTagContainer.java  ReferenceLootConditionAccessor.java  TagEntryAccessor.java  class_5145Accessor.java
src/main/java/io/github/cottonmc/libcd/tag/: ItemTagHelper.java  TagExtensions.java
src/main/java/io/github/cottonmc/libcd/tweaker/: RecipeBuilder.java  RecipeParser.java  RecipeTweaker.java  StackInfo.java  Tweaker.java  TweakerLoader.java  TweakerStackGetter.java  TweakerSyntaxException.java  TweakerUtils.java
src/main/java/io/github/cottonmc/libcd/tweaker/nbt/: NbtUtils.java  WrappedCompoundTag.java  WrappedListTag.java
src/main/java/io/github/cottonmc/libcd/tweaker/preparse/: ConstructorParser.java  LiteralParser.java
src/main/java/io/github/cottonmc/libcd/util/: CDConfig.java  GsonOps.java  JanksonOps.java  NbtMatchType.java  StackInfo.java  TweakerLogger.java
src/main/java/io/github/cottonmc/libcd/util/nbt/: NbtUtils.java  WrappedCompoundTag.java  WrappedListTag.java
src/main/resources/: fabric.mod.json  libcd.accesswidener  libcd.aw  mixins.libcd.json
src/main/resources/assets/libcd/lang/: en_us.json
src/main/resources/data/libcd/advancements/libcd/: root.json  root.json.mcmeta
src/main/resources/data/libcd/tweakers/: custom_recipe.js  import_test.js  tweaker_test.js  tweaker_test.js.mcmeta
