buildscript {
	repositories {
		jcenter()
		maven {
			name = 'Fabric'
			url = 'http://maven.modmuss50.me/'
		}
	}
	dependencies {
		classpath "net.fabricmc:fabric-loom:0.2.3-SNAPSHOT"
	}
}

plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
}

apply plugin: net.fabricmc.loom.LoomGradlePlugin

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "libcd"
version = "1.0.0+1.14.2"

minecraft {
	refmapName = 'mixins.libcd.refmap.json'
}

repositories {
	mavenCentral()
}

dependencies {
	minecraft "com.mojang:minecraft:1.14.2"
	mappings "net.fabricmc:yarn:1.14.2+build.7"
	modCompile "net.fabricmc:fabric-loader:0.4.8+build.154"
	modCompile "net.fabricmc.fabric-api:fabric-api:0.3.0+build.179"

	implementation "com.google.code.findbugs:jsr305:3.0.2"
	
	implementation "blue.endless:jankson:1.1.2"
	include "blue.endless:jankson:1.1.2"
}

processResources {
	inputs.property "version", project.version
	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand version: project.version
	}
	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}
