# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w15a
yarn_build=4
loader_version=0.8.2+build.194

# Mod Properties
mod_version = 2.3.1
maven_group = io.github.cottonmc
archives_base_name = libcd

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.5.10+build.320-1.16
jankson_version=2.0.1+j1.2.0