# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.3
yarn_build=11
loader_version=0.9.3+build.207

# Mod Properties
mod_version = 3.0.3
maven_group = io.github.cottonmc
archives_base_name = libcd

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.21.0+build.407-1.16
