# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.1
yarn_build=1
loader_version=0.8.8+build.202

# Mod Properties
mod_version = 2.5.0
maven_group = io.github.cottonmc
archives_base_name = libcd

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.14.0+build.371-1.16
jankson_version=3.0.0+j1.2.0
parchment_version=1.0.2+1.15.2