src/main/java/io/github/cottonmc/libcd/mixin/TagEntryAccessor.java
package io.github.cottonmc.libcd.mixin;

import net.minecraft.tag.Tag;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Invoker;

@Mixin(Tag.class_5145.class)
public interface class_5145Accessor {
    @Invoker("<init>")
    static Tag.class_5145 createClass_5145(Tag.Entry entry, String string) {
        throw new UnsupportedOperationException();
    }
}


update to 20w17a

src/main/java/io/github/cottonmc/libcd/mixin/TagEntryAccessor.java
package io.github.cottonmc.libcd.mixin;

import net.minecraft.tag.Tag;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Invoker;

@Mixin(Tag.TrackedEntry.class)
public interface TagEntryAccessor {
    @Invoker("<init>")
    static Tag.TrackedEntry createTrackedEntry(Tag.Entry entry, String string) {
        throw new UnsupportedOperationException();
    }
}
